RAILS_ENV=development
MAIL_FROM=example@email.com
MAIL_PASSWORD=
MAIL_SMPT_PORT=587
MAIL_SMPT_ADDRESS=smtp.gmail.com
APP_DOMAIN=localhost:3000
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=payroll_development
DATABASE_PORT=5432
BUNDLE_APP_CONFIG=.bundle
EXCEPTION_RECIPIENTS=
HOST_ENV=dev/stage/prod
NOREPLY_EMAIL=
DASHBOARD_URL= Frontend url
REDIS_URL=redis://localhost:6379/1